* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    padding: 120px 0 80px;
    text-align: center;
    background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
    color: white;
}

.site-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.site-subtitle {
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
}

/* Profile Section */
.profile-section {
    padding: 60px 0;
    text-align: center;
}

.profile-name {
    font-size: 32px;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
}

.profile-bio {
    font-size: 18px;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Gallery Styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px 0 80px;
}

.gallery-item {
    position: relative;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Ferestehs Section */
.ferestehs-section {
    padding: 80px 0;
}

.ferestehs-section h2 {
    font-size: 32px;
    font-weight: 700;
    color: #222;
    margin-bottom: 40px;
    text-align: center;
}

.feresteh-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.feresteh-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feresteh-item:hover {
    transform: translateY(-5px);
}

.feresteh-link {
    display: flex;
    flex-direction: row-reverse; /* تصویر در سمت راست، متن در سمت چپ */
    text-decoration: none;
}

.feresteh-image {
    flex: 0 0 200px; /* عرض ثابت 200px */
    height: 200px; /* ارتفاع ثابت 200px */
    overflow: hidden;
}

.feresteh-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.feresteh-item:hover .feresteh-image img {
    transform: scale(1.05);
}

.feresteh-content {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feresteh-title {
    font-size: 24px;
    font-weight: 700;
    color: #222;
    margin-bottom: 15px;
    line-height: 1.4;
}

.feresteh-excerpt {
    font-size: 16px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 20px;
}

.feresteh-readmore {
    display: inline-block;
    color: #0066cc;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    align-self: flex-start;
}

.feresteh-readmore:hover {
    color: #004080;
}

/* Responsive Design */
@media (max-width: 768px) {
    .site-title {
        font-size: 36px;
    }
    
    .site-subtitle {
        font-size: 18px;
    }
    
    .profile-name {
        font-size: 28px;
    }
    
    .profile-bio {
        font-size: 16px;
    }
    
    header {
        padding: 80px 0 60px;
    }
    
    .profile-section {
        padding: 40px 0;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .gallery-item {
        height: 250px;
    }
    
    .ferestehs-section {
        padding: 60px 0;
    }
    
    .ferestehs-section h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .feresteh-link {
        flex-direction: column; /* در موبایل به صورت عمودی */
    }
    
    .feresteh-image {
        flex: 0 0 200px;
        width: 100%;
    }
    
    .feresteh-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .site-title {
        font-size: 32px;
    }
    
    .gallery {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .gallery-item {
        height: 200px;
    }
    
    .feresteh-title {
        font-size: 20px;
    }
    
    .feresteh-excerpt {
        font-size: 15px;
    }
}
